# 引入
include /usr/local/etc/redis/redis_default.conf

# NETWORK网络
bind 0.0.0.0
protected-mode yes
port 6379

# GENERAL一般配置
daemonize no

# SNAPSHOTTING快照相关
save 900 1  
save 300 10
save 60 10000
masterauth 12345678

# SECURITY安全
requirepass 12345678

# CLIENTS客户端
maxclients 10000

# APPEND ONLY MODE AOF
appendonly yes

# Redis Cluster
cluster-enabled yes
cluster-config-file nodes-6379.conf
cluster-node-timeout 15000
  

# CLUSTER DOCKER/NAT 支持
cluster-announce-ip 172.18.0.76
cluster-announce-port 6379
cluster-announce-bus-port 6380