registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "nacos"

  nacos {
    application = "seata-server"
    serverAddr = "192.168.0.109:8848"
    namespace = "09c599cc-aff7-482c-9674-756a275fa3b6"
    group = "SEATA_GROUP"
    cluster = "default"
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "file"

  file {
    # file:非常重要没有这个不会读取file配置文件，无法进行数据库存储数据导致transaction xid错误
    name = "file:/root/seata-config/file.conf" 
  }
}
